input {
#  file {
#    path => "/var/log/nginx/access.log"
#    type => "access"
#    tags => "tipping"
#  }
#  file {
#    path => "/var/log/nginx/error.log"
#    type => "apache"
#    tags => "tipping"
#  }
}

filter {
  if [type] == "access" {
    grok {
      match => [
        "message", "%{COMBINEDAPACHELOG} (%{NUMBER:response_time:int})s",
        "message", "%{COMBINEDAPACHELOG}",
        "message", "%{COMMONAPACHELOG}"
      ]
    }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    remove_field => [ "timestamp" ]
  }
  geoip {
    source => "clientip"
    database => "/usr/share/GeoIP/GeoIPCity.dat"
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch.domainadmin.com:80"
#    host => "elasticsearch.domainadmin.com"
#    port => 80
#    protocol => "http"
  }
}
