input {
  file {
    path => "/var/log/tomcat/catalina.log"
    type => "log4j"
    tags => "webchat"
  }
  file {
    path => "/var/log/tomcat/webchat.log"
    type => "log4j"
    tags => "webchat"
  }
  file {
    path => "/var/log/tomcat/localhost.log"
    type => "log4j"
    tags => "webchat"
  }
}

filter {
  multiline {
    pattern => "^%{TIMESTAMP_ISO8601}"
    negate => true
    what => "previous"
  }

  grok {
    match => [
      # stack traces
      "message", "(?m)%{TIMESTAMP_ISO8601:timestamp} %{SYSLOG5424SD:thread} %{LOGLEVEL:severity}\s+%{JAVACLASS:class} - %{DATA:log_message}\n(?<exception>%{JAVACLASS:exception_class}: %{DATA:exception_message}\n\s+at %{DATA:exception_origin}\n%{GREEDYDATA})",
      # catch all
      "message", "(?m)%{TIMESTAMP_ISO8601:timestamp} %{SYSLOG5424SD:thread} %{LOGLEVEL:severity}\s+%{JAVACLASS:class} - %{GREEDYDATA:log_message}"
    ]
  }

  if [log_message] {
    mutate {
      replace => ["message", "%{log_message}"]
      remove_field => "log_message"
    }
  }

  date {
    match => [ "timestamp", "ISO8601"]
    remove_field => [ "timestamp" ]
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch.domainadmin.com:80"
#    host => "elasticsearch.domainadmin.com"
#    protocol => "http"
#    port => 80
  }
}
